<resources>

    <string name="app_name">Book Note</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_addbookmark">Add Bookmark</string>
    <string name="menu_clearbookmarks">Clear All Bookmarks</string>
    <string name="menu_openurl">Open URL</string>
    <string name="context_delete">Delete Bookmark</string>
    <string name="context_openUrl">Open URL</string>
    <string name="title_activity_main">Book Note</string>
    <string name="title_activity_manage">Edit Bookmark</string>
    <string name="label_title">Title:</string>
    <string name="label_url">Url:</string>
    <string name="label_note">Note:</string>

</resources>